{
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}